export const Button = {
    add: 'Add',
    login: 'Login',
    password: 'Password',
    forgotPassword: 'forgot password?',
    username: 'Username',
    signUp: 'Sign up',
    welcome: 'Welcome',
    signUpToContinue: 'Sign up to continue',
    email: 'Email',
    confirmPassword: 'Confirm password',
    next: 'Next',
    prev: 'Back',
    send: 'Send',
    insertObj: 'Insert a {{obj}}',
}
