export const Button = {
    add: 'Add',
    prev: 'Back',
    send: 'Send',
    next: 'Next',
    login: 'Login',
    email: 'Email',
    signUp: 'Sign up',
    welcome: 'Welcome',
    password: 'Password',
    username: 'Username',
    insertObj: 'Insert a {{obj}}',
    activeAccount: 'Active Account',
    forgotPassword: 'Forgot password?',
    confirmPassword: 'Confirm password',
    signUpToContinue: 'Sign up to continue',
}
