export const Button = {
  add: 'Add',
  prev: 'Back',
  send: 'Send',
  next: 'Next',
  login: 'Login',
  email: 'Email',
  signUp: 'Sign up',
  welcome: 'Welcome',
  password: 'Password',
  insertObj: 'Insert a {{obj}}',
  activeAccount: 'Active Account',
  forgotPassword: 'Forgot password?',
  confirmPassword: 'Confirm password',
  signUpToContinue: 'Sign up to continue',
  change: 'Change',
  setPassword: '{{user}} {{mail}}',
  save: 'Save',
  saveObj: 'Save {{obj}}',
  changes: 'Changes',
}
