export const Texts = {
    firstName: 'First name',
    middleName: 'Middle Name',
    firstLastName: 'First last name',
    middleLastName: 'Middle last name',
    newPassword: 'New Password',
    gender: 'Gender',
    typeDocument: 'Type document',
    birthDate: 'Birth date',
    identification: 'Number identification',
    phoneNumber: 'Phone number',
    mail: 'E-mail',
    username: 'Username',
    password: 'Password',
    passwordDoMatch: 'The two passwords that you entered do not match!',
    passwordConfirm: 'Confirm password',
    assignNewPassword: 'Assign new password',
    confirmNewPassword: 'Confirmar nueva contraseña',
    inputObj: '¡Please enter {{field}}!',
    requiredFieldObj: 'The {{field}} is required',
    maxLengthObj: '{{field}} should be less than {{max}} digits',
    minLengthObj: '{{field}} should be {{min}} characters at least',
}
