export const Texts = {
  action: 'Action',
  active: 'Active',
  activities: 'Activities',
  assignNewPassword: 'Assign new password',
  association: 'association',
  birthDate: 'Birth date',
  category: 'Category',
  childBySelect: 'Child {{field}}  ',
  classification: 'classification',
  confirmNewPassword: 'Confirmar nueva contraseña',
  dashboard: 'Dashboard',
  denomination: 'denomination',
  downloader: '{{field}} downloader',
  editUser: 'Edit {{field}}',
  english: 'English',
  firstLastName: 'First last name',
  firstName: 'First name',
  fullName: 'Full name',
  gender: 'Gender',
  generalization: 'generalization',
  identification: 'Number identification',
  inactive: 'Inactive',
  inputObj: '¡Please enter {{field}}!',
  language: 'Language',
  listObj: '{{field}} list',
  loading: 'Loading',
  mail: 'E-mail',
  maxLengthObj: '{{field}} should be less than {{max}} digits',
  middleLastName: 'Middle last name',
  middleName: 'Middle name',
  minLengthObj: '{{field}} should be {{min}} characters at least',
  name: 'Name',
  newPassword: 'New password',
  notifications: 'Notifications',
  numberField: 'This field should be number',
  onlyLetters: 'Only letters',
  password: 'Password',
  passwordConfirm: 'Confirm password',
  passwordDoMatch: 'The two passwords that you entered do not match!',
  pending: 'Pending',
  phoneField: 'Your entered phone number is not valid',
  phoneNumber: 'Phone number',
  postalCodeField: 'Please enter valid postal code',
  profile: 'Profile',
  ranking: 'Ranking',
  requiredFieldObj: 'The {{field}} is required',
  role: 'Role',
  select: 'Select',
  selection: 'selection',
  signOut: 'Sign Out',
  signIn: 'sign In',
  spanish: 'Spanish',
  state: 'State',
  statistics: 'Statistics',
  typeDocument: 'Type document',
  upload: 'Upload',
  user: 'User',
  username: 'Username',
  userOrEmail: '{{user}} o {{mail}}',
  users: 'Users',
  recoverPassword: 'Recover password',
  updateSuccessful: 'Update Successful',
}
