export const Texts = {
    name: 'Name',
    mail: 'E-mail',
    role: 'Role',
    editUser: 'Edit {{field}}',
    fullName: 'Full name',
    gender: 'Gender',
    spanish: 'Spanish',
    english: 'English',
    username: 'Username',
    password: 'Password',
    birthDate: 'Birth date',
    firstName: 'First name',
    middleName: 'Middle Name',
    newPassword: 'New Password',
    phoneNumber: 'Phone number',
    typeDocument: 'Type document',
    firstLastName: 'First last name',
    middleLastName: 'Middle last name',
    passwordConfirm: 'Confirm password',
    inputObj: '¡Please enter {{field}}!',
    userOrEmail: '{{user}} / {{mail}}',
    identification: 'Number identification',
    assignNewPassword: 'Assign new password',
    numberField: 'This Field should be number',
    requiredFieldObj: 'The {{field}} is required',
    confirmNewPassword: 'Confirmar nueva contraseña',
    postalCodeField: 'Please enter valid Postal Code',
    phoneField: 'Your Entered Phone number is not valid',
    maxLengthObj: '{{field}} should be less than {{max}} digits',
    minLengthObj: '{{field}} should be {{min}} characters at least',
    passwordDoMatch: 'The two passwords that you entered do not match!',
    onlyLetters: 'Only letters',
    users: 'Users',
    profile: 'Profile',
    ranking: 'Ranking',
    dashboard: 'Dashboard',
    statistics: 'Statistics',
    action: 'Action',
    state: 'State',
    signOut: 'Sign Out',
    user: 'User',
    upload: 'Upload',
    notifications: 'Notifications',
    language: 'Language',
    listObj: '{{field}} list',
    downloader: '{{field}} Downloader',
    category: 'Category',
    childBySelect: 'Child {{field}}  ',
    loading: 'Loading',
    association: 'association',
    selection: 'selection',
    classification: 'classification',
    denomination: 'denomination',
    generalization: 'generalization',
    activities: 'Activities',
}
