:where(.css-dev-only-do-not-override-k7429z).ant-steps.ant-steps-vertical {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    place-items: center;

    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height: 35px;
    margin: auto 20px;
}

.main-signUp {
    background: {
        image: url('./../../../assets/img/publicBackground.jpg');
        size: cover;
        position: center;
    }
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

    &__container {
        display: grid;
        grid-template-columns: 50% 50%;
        border-radius: 20px;
        width: 50%;
        height: auto;
        color: white;
    }

    &__img-container {
        width: 100%;
        height: 600px;
        border-radius: 20px 0px 0px 20px;
    }

    &__form-data {
        background-color: white;
        padding: 6px;
        width: 100%;
        max-height: 100vh;
        border-radius: 0 20px 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        display: flex;
        font-size: 3vh;
        color: black;
    }

    &__link-login {
        color: #6744c6;
        font-size: 2vh;
    }

    &__steps-main {
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    &__steps {
        width: 100%;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 20% 80%;
        margin-bottom: 20px;
        .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
            background: #6744c6;
        }

        .ant-steps-item-finish .ant-steps-item-icon {
            background-color: #fff;
            border-color: #6744c6;
        }

        .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
            color: #6744c6;
        }

        .ant-steps-item-finish
            > .ant-steps-item-container
            > .ant-steps-item-content
            > .ant-steps-item-title::after {
            background-color: #6744c6;
        }
    }
    &__steps-main {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    &__btn-prev {
        display: flex;
        margin: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    &__btn-next {
        display: flex;
        margin: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    &__content {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
        margin-top: 10px;
    }

    &__icon {
        font-size: 4vh;
        color: rgba(0, 0, 0, 0.849);
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width: 1400px) {
    .main-signUp {
        &__title {
            font-size: 30px;
        }

        &__container {
            display: grid;
            grid-template-columns: 50% 50%;
            border-radius: 20px;
            width: 70%;
            height: auto;
            color: white;
        }

        &__form-data {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 5% 0;
            border-radius: 0px 20px 20px 0px;
        }
    }
}
@media only screen and (max-width: 1200px) {
    .main-signUp {
        width: 100%;

        &__title {
            font-size: 30px;
        }

        &__container {
            display: grid;
            grid-template-columns: 50% 50%;
            border-radius: 20px;
            width: 70%;
            height: auto;
            color: white;
        }

        &__form-data {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 5% 0;
            border-radius: 0px 20px 20px 0px;
        }
    }
}
@media only screen and (max-width: 992px) {
    .main-signUp {
        &__title {
            font-size: 30px;
        }

        &__img-container {
            display: none;
        }

        &__container {
            display: grid;
            grid-template-columns: 100%;
            border-radius: 20px;
            width: 70%;
            height: auto;
            color: white;
        }

        &__form-data {
            width: 70%;
            margin: auto;
            height: 600px;
            display: flex;
            justify-content: center;
            padding: 5% 0;
            border-radius: 20px 20px 20px 20px;
        }
    }
}
@media only screen and (max-width: 768px) {
    .main-signUp {
        width: 100%;
        display: grid;
        place-items: center;

        &__title {
            font-size: 30px;
        }

        &__container {
            display: grid;
            grid-template-columns: 100%;
            border-radius: 20px;
            width: 100%;
            height: auto;
            height: auto;
            color: white;
        }

        &__img-container {
            display: none;
        }

        &__form-data {
            width: 60%;
            height: 600px;
            display: flex;
            justify-content: center;
            padding: 5% 0;
            border-radius: 20px 20px 20px 20px;
        }
    }
}
@media only screen and (max-width: 576px) {
    .main-signUp {
        &__title {
            font-size: 25px;
        }

        &__container {
            display: grid;
            grid-template-columns: 100%;
            border-radius: 20px;
            width: 70%;
            height: auto;
            color: white;
        }

        &__img-container {
            display: none;
        }

        &__form-data {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            padding: 5% 0;
            border-radius: 20px 20px 20px 20px;
        }
    }
}
