.main {
    padding: 10px 0;
    display: flex;
    height: auto;
    flex-direction: column;

    &__section {
        display: flex;
        flex-direction: column;
    }
    &__item {
        width: 100%;
        height: auto;
        margin: 1px;
        text-align: center;
    }
    &__input {
        width: 100%;
        height: 25px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    &__option {
        height: 25px;
        display: flex;
        padding: 0 40px;
        align-items: center;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        border: solid 0.01px rgba(0, 0, 0, 0.178);
    }
    &__date {
        width: 100%;
        height: 25px;
        border-radius: 20px;
        display: flex;
    }

    .compac {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 25px;
        margin: 0 0 5px 0;
        &__type-doc {
            width: 100%;
            height: 25px;
            display: flex;
            align-items: center;
        }
        &__select {
            width: 30%;
            height: 25px;

            justify-content: center;
            align-items: center;
        }
        &__item {
            width: 70%;
            height: 25px;
            justify-content: center;
            align-items: center;
        }
    }
}
:where(.css-dev-only-do-not-override-mxhywb).ant-select-single:not(
        .ant-select-customize-input
    )
    .ant-select-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    height: 25px;
}

:where(.css-dev-only-do-not-override-mxhywb).ant-picker .ant-picker-input {
    display: flex;
    width: 30%;
    margin: 0 auto;
}
