export const Button = {
    add: 'Agregar',
    send: 'Enviar',
    prev: 'Anterior',
    next: 'Siguiente',
    welcome: 'Bienvenido',
    signUp: 'Registrarse',
    password: 'Contraseña',
    login: 'Iniciar sesión',
    email: 'Correo electrónico',
    username: 'Nombre de usuario',
    activeAccount: 'Activar cuenta',
    insertObj: 'Insertar un {{obj}}',
    confirmPassword: 'Confirmar contraseña',
    forgotPassword: '¿Olvido su contraseña?',
    signUpToContinue: 'Registrarse para continuar',
    change: 'Cambiar',
    setPassword: '{{user}} {{mail}}',
}
