export const Button = {
    add: 'Agregar',
    login: 'Iniciar sesión',
    password: 'Contraseña',
    forgotPassword: '¿Olvido su contraseña?',
    username: 'Nombre de usuario',
    signUp: 'Registrarse',
    welcome: 'Bienvenido',
    signUpToContinue: 'Registrate para continuar',
    email: 'Correo electronico',
    confirmPassword: 'Confirmar contraseña',
    next: 'Siguiente',
    send: 'Enviar',
    //addObj: 'Agregar a {{name}}',
}
