export const Texts = {
  action: 'Acción',
  active: 'Activo',
  activities: 'Actividades',
  assignNewPassword: 'Asignar nueva contraseña',
  association: 'Asociación',
  birthDate: 'Fecha de nacimiento',
  category: 'Categoría',
  childBySelect: '{{field}} del Niño ',
  classification: 'Clasificación',
  confirmNewPassword: 'Confirmar nueva contraseña',
  dashboard: 'Panel',
  denomination: 'Denominación',
  downloader: 'Descargar {{field}}',
  editUser: 'Editar {{field}}',
  english: 'Inglés',
  firstLastName: 'Primer apellido',
  firstName: 'Primer nombre',
  fullName: 'Nombre completo',
  gender: 'Género',
  generalization: 'Generalización',
  identification: 'Número de identificación',
  inactive: 'Inactivo',
  inputObj: '¡Por favor ingrese su {{field}}!',
  language: 'Idioma',
  listObj: 'Lista de {{field}} ',
  loading: 'Cargando',
  mail: 'Correo electrónico',
  maxLengthObj: '{{field}} debe tener menos de {{max}} caracteres',
  middleLastName: 'Segundo apellido',
  middleName: 'Segundo nombre',
  minLengthObj: '{{field}} debe tener al menos {{min}} caracteres',
  name: 'Nombre',
  newPassword: 'Nueva contraseña',
  notifications: 'Notificaciones',
  numberField: 'Este campo debe ser número',
  onlyLetters: 'Solo se permiten letras',
  password: 'Contraseña',
  passwordConfirm: 'Confirmar contraseña',
  passwordDoMatch: '¡Las dos contraseñas que ingresaste no coinciden!',
  pending: 'Pendiente',
  phoneField: 'Su número de teléfono ingresado no es válido',
  phoneNumber: 'Número de teléfono',
  postalCodeField: 'Ingrese un código postal válido',
  profile: 'Perfil',
  ranking: 'Clasificación',
  requiredFieldObj: 'El/la {{field}} es requerido',
  role: 'Rol',
  select: 'Seleccionar',
  selection: 'Selección',
  signIn: 'Iniciar sesión',
  signOut: 'Cerrar sesión',
  spanish: 'Español',
  state: 'Estado',
  statistics: 'Estadísticas',
  typeDocument: 'Tipo de documento',
  upload: 'Subir',
  user: 'Usuario',
  username: 'Nombre de usuario',
  userOrEmail: '{{user}} o {{mail}}',
  users: 'Usuarios',
  recoverPassword: 'Recuperar la contraseña',
}
