export const Texts = {
    gender: 'Género',
    role: 'Rol',
    editUser: 'Editar {{field}}',
    fullName: 'Nombre completo',
    english: 'Inglés',
    spanish: 'Español',
    username: 'Nombre de usuario',
    password: 'Contraseña',
    firstName: 'Primer nombre',
    mail: 'Correo electrónico',
    middleName: 'Segundo nombre',
    newPassword: 'Nueva contraseña',
    birthDate: 'Fecha de nacimiento',
    firstLastName: 'Primer apellido',
    phoneNumber: 'Número de teléfono',
    typeDocument: 'Tipo de documento',
    middleLastName: 'Segundo apellido',
    userOrEmail: '{{user}} / {{mail}}',
    passwordConfirm: 'Confirmar contraseña',
    numberField: 'Este campo debe ser número',
    identification: 'Número de identificación',
    inputObj: '¡Por favor ingrese su {{field}}!',
    assignNewPassword: 'Asignar nueva contraseña',
    confirmNewPassword: 'Confirmar nueva contraseña',
    requiredFieldObj: 'El/la {{field}} es requerido',
    postalCodeField: 'Ingrese un código postal válido',
    phoneField: 'Su número de teléfono ingresado no es válido',
    maxLengthObj: '{{field}} debe tener menos de {{max}} caracteres',
    minLengthObj: '{{field}} debe tener al menos {{min}} caracteres',
    passwordDoMatch: '¡Las dos contraseñas que ingresaste no coinciden!',
    onlyLetters: 'Solo se permiten letras',
    users: 'Usuarios',
    profile: 'Perfil',
    dashboard: 'Panel',
    signIn: 'Iniciar sesión',
    ranking: 'Clasificación',
    statistics: 'Estadísticas',
    action: 'Acción',
    state: 'Estado',
    signOut: 'Cerrar sesión',
    user: 'Usuario',
    upload: 'Subir',
    notifications: 'Notificaciones',
    language: 'Idioma',
    listObj: 'Lista de {{field}} ',
}
