export const Texts = {
    firstName: 'Primer nombre',
    middleName: 'Segundo nombre',
    firstLastName: 'Primer apellido',
    secondLastName: 'Segundo apellido',
    gender: 'Género',
    typeDocument: 'Tipo de documento',
    birthDate: 'Fecha de nacimiento',
    identification: 'Número de identificación',
    phoneNumber: 'Número de teléfono',
    mail: 'Correo',
    username: 'Usuario',
    password: 'Contraseña',
    passwordConfirm: 'Confirmar contraseña',
    inputFirstName: '¡Por favor ingrese su primer nombre!',
    inputMiddleName: '¡Por favor ingrese su segundo nombre!',
    inputFirstLastName: '¡Por favor ingrese su primer apellido!',
    inputMiddleLastName: '¡Por favor ingrese su segundo apellido!',
    inputBirthDate: '¡Por favor ingrese su fecha de nacimiento!',
    inputGender: '¡Por favor ingrese su género!',
    inputPhoneNumber: '¡Por favor ingrese su número de teléfono!',
    inputEmail: '¡Por favor ingrese su correo',
    inputUsername: '¡Porfavor ingrese su nombre de usuario!',
    inputPassword: '¡Porfavor ingrese su contraseña!',
    confirmPassword: '¡Por favor confirme su contraseña!',
    passwordDoMatch: '¡Las dos contraseñas que ingresaste no coinciden!',
}
