.main-dashboard {
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    &__div0 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        img {
            width: 50px;
        }
    }

    &__progress {
        box-sizing: border-box;
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flexbox;
    }
    &__skills {
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        box-sizing: border-box;
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    &__div2 {
        box-sizing: border-box;
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    &__div3 {
        box-sizing: border-box;
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    &__div4 {
        box-sizing: border-box;
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &__div5 {
        box-sizing: border-box;
        box-shadow: 10px 10px 51px -37px rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}
